<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Blog Post</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img class="post-image" src="assets/post-image.jpg" alt="post image">
            <h2>Post Title</h2>
            
            <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</p>
                <p>Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus.</p>
            </div>
            <hr>
            <aside>
                <time datetime="2023-09-18 23:00">18/09/2023</time>
                <img src="assets/author-image.jpg" alt="Jane Doe" width="60px" height="60px">   
                <div class="author-info">
                    <h3>Jane Doe</h3>           
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </aside>
        </article>
    </main>
    <footer>
        Ellen Cabral &copy; 2023
    </footer>
</body>
</html>